---
layout: doc
title: Npgsql 4.1 (preview) release notes
---

# Npgsql 4.1 (preview)

Preview versions of the Npgsql ADO driver are available on nuget. 

## New Features

The major new features of 4.1 are:

* Support for reading and writing your types as JSON via the new, high-perf System.Text.Json API ([#2306](https://github.com/npgsql/npgsql/issues/2306)).
* Support for the new async methods introduced in .NET Standard 2.1 ([#2481](https://github.com/npgsql/npgsql/issues/2481)).
* Expose performance statistics via [the new .NET event counters](https://devblogs.microsoft.com/dotnet/introducing-diagnostics-improvements-in-net-core-3-0/) ([#1725](https://github.com/npgsql/npgsql/issues/1725)).
* Async support for binary imports and exports ([#1632](https://github.com/npgsql/npgsql/issues/1632)).
* Easier and PostgreSQL standard ways to provide client certificates for authentication ([#2129](https://github.com/npgsql/npgsql/issues/2129)).

Many other small improvements and performance optimizations have been introduced as well - you can track progress [here](https://github.com/npgsql/npgsql/issues?utf8=%E2%9C%93&q=milestone%3A4.1).

## Breaking changes from 4.0

* .NET 4.5, .NET 4.5.1 and .NET 4.5.2 are no longer supported. .NET 4.6.1 and .NET Standard 2.0 are the lowest supported versions. 
* The spatial plugin, Npgsql.NetTopologySuite, has been updated to depend on NetTopologySuite 2.0.0, which is a major version introducing breaking changes. Specifically, EF Core 3.0 is the first version supporting NetTopologySuite 2.0.0; it is not possible to use EF Core 2.x with the new version of Npgsql.NetTopologySuite.
